<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <!-- JAVASCRIPT -->
    <script src="watch.js"></script>
</head>

<body>
    <section class="section">
        <div class="watch">
            <div class="hours" id="hours"></div>
        </div>
    </section>
</body>

<style>

    html {
        background-color: #fad201;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section .watch {
        background-color: #000000;
        width: 250px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 0 10px 5px;
    }

    .section .hours {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3.5em;
        color: #fff;
        text-align: center;
        align-items: center;
    }

</style>

</html>